<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>四足 | Zgh&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基于模型预测控制与全身控制的控制器 虚拟模型控制（VMC: Virtual Model Control）  通过模拟虚拟组件来产生所需的关节力矩,这些关节力矩产生的效果与虚拟组件产生的效果相同，因此实现了模拟组件与真实机器 人连接的控制效果  全身控制（WBC）  为实现一组任务，所有驱动关节 都能得到控制信号的控制系统都可以称作全身控制  WBC 使用了浮动基逆动力学  模型预测控制（MPC）试">
<meta property="og:type" content="article">
<meta property="og:title" content="四足">
<meta property="og:url" content="http://zgh20060114.github.io/post/%E5%9B%9B%E8%B6%B3.html">
<meta property="og:site_name" content="Zgh&#39;s">
<meta property="og:description" content="基于模型预测控制与全身控制的控制器 虚拟模型控制（VMC: Virtual Model Control）  通过模拟虚拟组件来产生所需的关节力矩,这些关节力矩产生的效果与虚拟组件产生的效果相同，因此实现了模拟组件与真实机器 人连接的控制效果  全身控制（WBC）  为实现一组任务，所有驱动关节 都能得到控制信号的控制系统都可以称作全身控制  WBC 使用了浮动基逆动力学  模型预测控制（MPC）试">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zgh20060114.github.io/images/image-20241113101048510.png">
<meta property="og:image" content="http://zgh20060114.github.io/images/image-20241113101258443.png">
<meta property="og:image" content="http://zgh20060114.github.io/images/image-20241113102818405.png">
<meta property="og:image" content="http://zgh20060114.github.io/images/44672eed82d6e40e19cb84927e3bfdd4.png#pic_center">
<meta property="article:published_time" content="2024-11-13T00:30:10.000Z">
<meta property="article:modified_time" content="2024-12-03T00:46:49.765Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="玉足">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zgh20060114.github.io/images/image-20241113101048510.png">
  
    <link rel="alternate" href="/atom.xml" title="Zgh's" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zgh&#39;s</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Zgh20060114.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-四足" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/%E5%9B%9B%E8%B6%B3.html" class="article-date">
  <time class="dt-published" datetime="2024-11-13T00:30:10.000Z" itemprop="datePublished">2024-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      四足
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="基于模型预测控制与全身控制的控制器"><a href="#基于模型预测控制与全身控制的控制器" class="headerlink" title="基于模型预测控制与全身控制的控制器"></a>基于模型预测控制与全身控制的控制器</h2><ul>
<li><h4 id="虚拟模型控制（VMC-Virtual-Model-Control）"><a href="#虚拟模型控制（VMC-Virtual-Model-Control）" class="headerlink" title="虚拟模型控制（VMC: Virtual Model Control）"></a>虚拟模型控制（VMC: Virtual Model Control）</h4></li>
</ul>
<p>通过模拟虚拟组件来产生所需的关节力矩,这些关节力矩产生的效果与虚拟组件产生的效果相同，因此实现了模拟组件与真实机器 人连接的控制效果</p>
<ul>
<li><h4 id="全身控制（WBC）"><a href="#全身控制（WBC）" class="headerlink" title="全身控制（WBC）"></a>全身控制（WBC）</h4></li>
</ul>
<p>为实现一组任务，所有驱动关节 都能得到控制信号的控制系统都可以称作全身控制</p>
<ul>
<li><h4 id="WBC-使用了浮动基逆动力学"><a href="#WBC-使用了浮动基逆动力学" class="headerlink" title="WBC 使用了浮动基逆动力学"></a>WBC 使用了浮动基逆动力学</h4></li>
</ul>
<p>模型预测控制（MPC）试图在未来的一个滚动时域内，使用优化算法来跟踪给定的期望 轨迹</p>
<p>设计一个基于模型预测控制与全身控制的控制器。在 模型预测控制中，将整个机器人简化为一个单刚体模型并分析其动力学，建立状态方程、 预测方程，将控制问题转化为一个优化问题，最终求出足底反力。在全身控制中，采用了多刚体动力学。四足机器人全身控制将整体的任务按照重要程度分为四个子任务，利 用雅可比矩阵的零空间特性，保证低优先级的任务无法影响高优先级任务的控制。</p>
<p>legged_controller是入口</p>
<h3 id="激光雷达"><a href="#激光雷达" class="headerlink" title="激光雷达"></a>激光雷达</h3><p><a target="_blank" rel="noopener" href="https://www.researching.cn/ArticlePdf/m00002/2022/59/18/1815006.pdf">https://www.researching.cn/ArticlePdf/m00002/2022/59/18/1815006.pdf</a></p>
<p><strong>武汉理工大学的初秀民、柳晨光等</strong>科研人员在<strong>《机械工程学报》2022年第4期</strong>发表了<strong>《无人水面艇三维激光雷达目标实时识别系统》</strong></p>
<h3 id="Virtual-RobotX-VRX"><a href="#Virtual-RobotX-VRX" class="headerlink" title="Virtual RobotX (VRX)"></a>Virtual RobotX (VRX)</h3><p>Virtual RobotX (VRX) 是一个开源的模拟环境，专门设计用于模拟<strong>无人水面车辆</strong>（USVs）在海洋环境中的操作</p>
<p>多功能 VRX 仿真环境作为一个可扩展的框架，致力于促进无人水面舰艇 （USV） 自主性的设计、开发和评估。VRX 仿真环境已被海事机器人研发社区所接受，不断发展以适应感知、学习和控制的进步，同时探索 USV 功能的新应用。</p>
<p><img src="/../images/image-20241113101048510.png" alt="image-20241113101048510"></p>
<p><img src="/../images/image-20241113101258443.png" alt="image-20241113101258443"></p>
<p><img src="/../images/image-20241113102818405.png" alt="image-20241113102818405"></p>
<p><img src="/../images/44672eed82d6e40e19cb84927e3bfdd4.png#pic_center" alt="在这里插入图片描述"></p>
<p>可以在世界中添加障碍等元素</p>
<p>可以创建自定义WAM-V推进器和传感器</p>
<p>不知道水下能不能仿真</p>
<h3 id="Webots水下机器人仿真"><a href="#Webots水下机器人仿真" class="headerlink" title="Webots水下机器人仿真"></a>Webots水下机器人仿真</h3><h3 id="uuv-simulator水下机器人仿真"><a href="#uuv-simulator水下机器人仿真" class="headerlink" title="uuv_simulator水下机器人仿真"></a>uuv_simulator水下机器人仿真</h3><p><a target="_blank" rel="noopener" href="https://github.com/uuvsimulator/uuv_simulator">https://github.com/uuvsimulator/uuv_simulator</a></p>
<p>矩阵就是坐标变换</p>
<p>矩阵的行列式就是是三维空间中立方体的体积的缩放比例</p>
<p>旋转矩阵式正交矩阵（三个列向量是一组标准正交基（单位向量+正交））</p>
<p>旋转矩阵的行列式恒为1（旋转矩阵不会缩放）</p>
<p>旋转矩阵逆等于转置</p>
<h3 id="旋转矩阵，欧拉角，四元数，旋转向量和齐次变换矩阵"><a href="#旋转矩阵，欧拉角，四元数，旋转向量和齐次变换矩阵" class="headerlink" title="[旋转矩阵，欧拉角，四元数，旋转向量和齐次变换矩阵]"></a>[旋转矩阵，欧拉角，四元数，旋转向量和齐次变换矩阵]</h3><p><strong>这几个名词都是用来描述一个物体的位置和姿态的</strong></p>
<p>。<strong>旋转矩阵的初衷</strong>就是人们希望给定一个向量x，然后我对它旋转，能直接通过矩阵乘法的形式得到旋转后的向量坐标。也就是说y&#x3D;Ax。<strong>这个方便计算机计算，因此旋转矩阵常用于编程</strong>。旋转矩阵是一个正交矩阵(AT&#x3D;A−1AT&#x3D;A−1)而且行列式是1。既然<strong>有了旋转矩阵那么为何还要欧拉角呢</strong>？这是因为我给你一个旋转矩阵，人看不懂它到底转了多少角度啊。计算机很容易算出来，但是对人来说非常困难。比如飞机驾驶员你让他以旋转矩阵的形式给飞机下指令，那人家不得疯了。而欧拉角那就非常直观，欧拉角就是我飞机头抬头多少(俯仰角pitch)，向左拐还是向右拐(偏航角yaw)，以及滚筒动作的角度(滚转角roll)。<strong>因此欧拉角一般是方便用户操作，或者程序员检查运算结果是否正确</strong>。然后<strong>有了欧拉角为何还要四元数呢</strong>？因为欧拉角有问题，即万向锁问题。欧拉角的意思是说旋转可以分解为绕机身，机翼，垂直机身三个轴旋转。注意了是依次旋转，每次旋转后的旋转轴姿态已经变化。看下图，比如你先绕机翼那个轴转90度，然后你会发现原先(第一幅图)的滚转角(即绕原先的机身转)与现在的偏航角(绕垂直机身的那个轴)重合了。也<strong>就是说滚转这个方向等与偏航了，两个自由度合并成一个了</strong>。这样一个麻烦就是如果一个给定旋转矩阵可能会计算出多个欧拉角。于是乎，数学家就用四元数来代替欧拉角。</p>
<p><strong>旋转向量其实和欧拉角类似也会存在万向锁的，任何只用三个变量来描述姿态的方法都会产生万向锁</strong>。旋转向量就是方向与旋转轴相同，模为旋转角度的一个向量。<strong>之所以会用旋转向量是因为旋转矩阵用9个元素来描述三维的旋转，太浪费了</strong>。所以想用三个元素的向量来描述三维运动，这个向量就是旋转向量。<strong>齐次变换矩阵就是既包含旋转又包含平移的变换矩阵（它是4x4），旋转矩阵只包含旋转（它是3x3），齐次变换矩阵的左上角是旋转矩阵，右侧那列是平移量</strong>。</p>
<pre><code class="c++">printf(&quot;%d\n&quot;,2.0);
输出：
2123684520
</code></pre>
<pre><code class="c++">printf(&quot;%0.1f\n&quot;,2);
输出:
0.0
</code></pre>
<pre><code class="C++">int n,m=0；
可以这样
</code></pre>
<p>不需要鼠标选取</p>
<p>直接光标所在行</p>
<p>Ctrl + &#x2F; 　　　　　　　　　 注释(取消注释)选择的行</p>
<p>Shift + Enter 　　　　　　 开始新行</p>
<p>Ctrl + Y 　　　　　　　　  删除当前插入符所在的行</p>
<p>Ctrl + D 　　　　　　　　  复制当前行、或者选择的块</p>
<p>Ctrl + Delete 　　　　　　  删除到字符结尾</p>
<p>Ctrl + Backspace 　　　　  删除到字符的开始</p>
<p>Ctrl + Shift + NumPad+ 　　展开所有的代码块</p>
<p> Ctrl + Shift + NumPad- 　　 收缩所有的代码块</p>
<p>ALT+ ←&#x2F;→                              切换文件</p>
<p>SHIFT + ALT ←&#x2F;→ 				  返回上次编辑的位置</p>
<p>CTRL+ALT+:                           emjo</p>
<pre><code class="bash">/opt/glibc-2.34/lib/ld-linux-x86-64.so.2 --library-path /opt/glibc-2.34/lib:/lib/x86_64-linux-gnu ./yazi
q退出
</code></pre>
<pre><code>char *rev
和
char review[]是一样的

char *rev[]
是数组里还是数组
</code></pre>
<pre><code class="C++">    while (number &gt; 0) &#123;
        int digit = number % 10;  // 获取最低位
        printf(&quot;%d &quot;, digit);      // 打印每一位
        number /= 10;              // 去掉最低位
    &#125;
</code></pre>
<ul>
<li><strong>空格问题</strong>：<code>scanf</code> 使用 <code>%s</code> 读取字符串时，遇到空格、制表符或者换行符就会停止读取。因此，如果输入的字符串中有空格，<code>scanf</code> 只能获取到第一个单词。例如，输入 <code>Hello World</code> 时，<code>scanf</code> 只会读取 <code>Hello</code>，而 <code>World</code> 会被留在输入缓冲区。</li>
</ul>
<pre><code>int a = 10;
int &amp;ref = a;  // 通过引用初始化 a
</code></pre>
<p>在编译时，编译器可能会将其转化为：</p>
<pre><code>int a = 10;
int *ref = &amp;a;  // ref 是指向 a 的指针，类似引用
</code></pre>
<p>&amp;是赋值还是被赋值，等号左边还是右边</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zgh20060114.github.io/post/%E5%9B%9B%E8%B6%B3.html" data-id="cm3f5a1ib0000czcx489zdgnv" data-title="四足" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%89%E8%B6%B3/" rel="tag">玉足</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          流体力学
        
      </div>
    </a>
  
  
    <a href="/post/%E5%9B%BE%E5%BD%A2%E5%AD%A6.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">图形学</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-STL/" rel="tag">C++STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded/" rel="tag">Embedded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PNC/" rel="tag">PNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esp32/" rel="tag">esp32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robot-kinematics/" rel="tag">robot_kinematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yolo/" rel="tag">yolo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%89%E8%B6%B3/" rel="tag">玉足</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-STL/" style="font-size: 10px;">C++STL</a> <a href="/tags/Embedded/" style="font-size: 10px;">Embedded</a> <a href="/tags/PNC/" style="font-size: 10px;">PNC</a> <a href="/tags/esp32/" style="font-size: 10px;">esp32</a> <a href="/tags/robot-kinematics/" style="font-size: 10px;">robot_kinematics</a> <a href="/tags/yolo/" style="font-size: 10px;">yolo</a> <a href="/tags/%E7%8E%89%E8%B6%B3/" style="font-size: 10px;">玉足</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">计算机图形学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/ncnn-yolov8-seg.html">ncnn-yolov8-seg</a>
          </li>
        
          <li>
            <a href="/post/%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6.html">流体力学</a>
          </li>
        
          <li>
            <a href="/post/%E5%9B%9B%E8%B6%B3.html">四足</a>
          </li>
        
          <li>
            <a href="/post/%E5%9B%BE%E5%BD%A2%E5%AD%A6.html">图形学</a>
          </li>
        
          <li>
            <a href="/post/motion-planning.html">motion_planning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>